\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Change of Random Variables [5 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional and Total Probability [10 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independence Properties [20 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes Example [15 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Model and Independence [10 points]}{3}}
\citation{KollerPGM}
\bibdata{writeup}
\bibcite{KollerPGM}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure}}{4}}
\newlabel{fig:example_figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some materials for HW2 [5 points]}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A run of variable elimination for the query $P(J)$}}{4}}
\newlabel{table:VE}{{1}{4}}
\bibstyle{plain}
