\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Change of Random Variables [5 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional and Total Probability [10 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independence Properties [20 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes Example [15 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Model and Independence [10 points]}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V-structure [15 points]}{3}}
\bibdata{writeup}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}I-Equivalence [10 points]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Factorization Theorem [15 points]}{4}}
