\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Change of Random Variables [5 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional and Total Probability [10 points]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independence Properties [20 points]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Bayes Example [15 points]}{2}}
\citation{KollerPGM}
\bibdata{writeup}
\bibcite{KollerPGM}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure}}{3}}
\newlabel{fig:example_figure}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some materials for HW2 [5 points]}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A run of variable elimination for the query $P(J)$}}{3}}
\newlabel{table:VE}{{1}{3}}
